<html>
    <head><title>MyWebResume</title></head>
    <style>
        fieldset{
            background-color: teal;
            height: 800px;
            width: 800px;
        
        }
        .h{
            color:aliceblue;
            background:black;
            
        }
        body{
        }
        .header{
           position: absolute;
           display: flex;
           top: 10%;
           left: 1%;
           border-radius: 0px 10px 0px 10px;
            
        }
        .c{
            position: absolute;
           display: flex;
           top: 10%;
           right: 1%;
        }
        
        .fb{
        text-align: center;
        }
        p{
            color:rgb(122, 14, 117);
            font-size:20;
        }

    </style>
    <body bgcolor="teal">
        <center><h1 class="h">My Resume</h1></center>
        <img src="C:/Users/Suresh/Downloads/resume/MyProfile.jpg" alt="" class="header"></img>

                    <div class="fb"><h1>S.Suresh<br>Fresher</h1>
            <hr>
        <h1><u>About Me</u></h1><br>
   <p>I'm  student of B.sc computer science department in aditanar college of arts and science.</p>
    
    <hr>
    <h1> <u>My Skills</u></h1>
    <p>C,C++,Java,Python,HTML,CSS</p><br></fieldset>
    <hr>
    <h1><u>My Hobbies</u></h1>
    <p>watching hollywood movies,listening good flute music</p></div>
   <center><h1>Thank you for visite my website</h1></center>
 <div class="c">  
<a href="mailto:suresh.s02201@gmail.com"><img src="C:/Users/Suresh/Downloads/resume/icons8-mail-50.png"></a>
<a href=https://www.linkedin.com/in/suresh-s-02-2001-16s/><img src="C:/Users/Suresh/Downloads/resume/icons8-linkedin-50.png"></a>
<a href="http://wa.me/7010498626"><img src="C:/Users/Suresh/Downloads/resume/icons8-whatsapp-50.png"></a>
</div>
   
</fieldset>
    </body>
</html>    